<Page x:Class="MarathonSkillsUP.Pages.AdministratorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkillsUP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorMenuPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Меню администратора" 
                   Style="{StaticResource HeaderTextStyle}" 
                   Margin="0,0,0,30"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Пользователи" 
                    Style="{StaticResource GreenButtonStyle}" 
                    Width="250" Height="50" Margin="10" 
                    Click="UsersButton_Click"/>

            <Button Grid.Row="0" Grid.Column="1" Content="Волонтеры" 
                    Style="{StaticResource GreenButtonStyle}" 
                    Width="250" Height="50" Margin="10" 
                    Click="VolunteersButton_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Благотворительные организации" 
                    Style="{StaticResource GreenButtonStyle}" 
                    Width="250" Height="50" Margin="10" 
                    Click="CharitiesButton_Click"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Инвентарь" 
                    Style="{StaticResource GreenButtonStyle}" 
                    Width="250" Height="50" Margin="10" 
                    Click="InventoryButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
